insert into
civicrm_value_hubspot_migra_43 (entity_id, is_network_201, network_name_202)
select * from (
    select
        g.id, 1, network.name
    from
                civicrm_group   g
        join    (
            values
                row ('City Legal',                  'HubSpotMigration_Network_CityLegal'),
                row ('EPT',                         'HubSpotMigration_Network_EPT'),
                row ('Fellowship beyond numbers',   'HubSpotMigration_Network_FBN'),
                row ('Headstart',                   'HubSpotMigration_Network_Headstart'),
                row ('In House groups',             'HubSpotMigration_Network_InHouse'),
                row ('Mandarin',                    'HubSpotMigration_Network_Mandarin'),
                row ('Mens Fellowship',             'HubSpotMigration_Network_MensFellowship'),
                row ('Reframe',                     'HubSpotMigration_Network_Reframe'),
                row ('Transition group',            'HubSpotMigration_Network_Transition')
                )   as  network(name, title)    on  network.title = g.title
) as    newrow(id, is_network, name)
on duplicate key
update
    is_network_201      =   is_network,
    network_name_202    =   name
