insert into
civicrm_value_hubspot_migra_43 (entity_id, is_network_201, network_name_202, network_weight_214)
select * from (
    select
        g.id, 1, network.name, network.weight
    from
                civicrm_group   g
        join    (
                    values
                        row ('Mens Fellowship',             'HubSpotMigration_Network_MensFellowship',  90),
                        row ('City Legal',                  'HubSpotMigration_Network_CityLegal',       80),
                        row ('Fellowship beyond numbers',   'HubSpotMigration_Network_FBN',             70),
                        row ('EPT',                         'HubSpotMigration_Network_EPT',             60),
                        row ('In House groups',             'HubSpotMigration_Network_InHouse',         50),
                        row ('Headstart',                   'HubSpotMigration_Network_Headstart',       40),
                        row ('Transition group',            'HubSpotMigration_Network_Transition',      30),
                        row ('Reframe',                     'HubSpotMigration_Network_Reframe',         20),
                        row ('Mandarin',                    'HubSpotMigration_Network_Mandarin',        10)
                )
                    as  network(name, title, weight)    on  network.title = g.title
) as    newrow(id, is_network, name, weight)
on duplicate key
update
    is_network_201      =   is_network,
    network_name_202    =   name,
    network_weight_214  =   weight
