insert into
civicrm_value_hubspot_migra_43 (entity_id, hubspot_name_203, network_hint_204, christian_hint_205, region_hint_206)
select * from (
    select
        g.id, preserve.name, preserve.network, preserve.christian, preserve.region
    from
                civicrm_group   g
        join    (
                values
                    row(	4538,	'[Relationships Team] National Weekly Prayer Updates',	null,	'Christian',	null),
                    row(	2146,	'Actuaries events - Christian attendees',	'Fellowship beyond numbers',	'Christian',	null),
                    row(	2147,	'Actuaries events - Non-Christian attendees',	'Fellowship beyond numbers',	'Non-Christian',	null),
                    row(	3499,	'Actuaries steering committee',	'Fellowship beyond numbers',	null,	null),
                    row(	3787,	'Adelaide City Legal',	null,	null,	'Adelaide'),
                    row(	4005,	'Adelaide Counsellors & Social Workers_DSC',	null,	null,	'Adelaide'),
                    row(	4562,	'Adelaide Men''s Fellowship_DSC',	'Mens Fellowship',	null,	'Adelaide'),
                    row(	4038,	'Adelaide Ministers & Ministry Leaders_DSC',	null,	'Christian',	'Adelaide'),
                    row(	3845,	'Adelaide Prayer Supporters_DSC',	null,	'Christian',	'Adelaide'),
                    row(	1501,	'Adelaide Reel Dialogue',	null,	null,	'Adelaide'),
                    row(	3833,	'Adelaide Supporters_DSC',	null,	'Christian',	'Adelaide'),
                    row(	4684,	'Adelaide Update Mailing List_DSC',	null,	null,	'Adelaide'),
                    row(	3948,	'Adelaide-EPT-List of EPTs',	'EPT',	'Christian',	'Adelaide'),
                    row(	3992,	'ADL EPT Leaders',	'EPT',	'Christian',	'Adelaide'),
                    row(	4501,	'Angus Martin Partnership List',	null,	'Christian',	'Tamworth'),
                    row(	1658,	'Bible Shots',	null,	null,	'Sydney'),
                    row(	2723,	'Brisbane - City Legal',	'City Legal',	null,	'Brisbane'),
                    row(	1676,	'Brisbane - City Women',	null,	null,	'Brisbane'),
                    row(	2702,	'Brisbane - Eagle Street Fellowship',	'Mens Fellowship',	null,	'Brisbane'),
                    row(	2721,	'Brisbane - Eagle Street Fellowship, Valley + Thursday Group',	'Mens Fellowship',	null,	'Brisbane'),
                    row(	2278,	'Brisbane - Engaging Events',	null,	null,	'Brisbane'),
                    row(	545,	'Brisbane - EPT Associated Groups',	null,	'Christian',	'Brisbane'),
                    row(	934,	'Brisbane - EPT Leaders',	'EPT',	'Christian',	'Brisbane'),
                    row(	606,	'Brisbane - EPT Network, Current',	'EPT',	'Christian',	'Brisbane'),
                    row(	2056,	'Brisbane - EPT Network, List of EPTs',	'EPT',	'Christian',	'Brisbane'),
                    row(	233,	'Brisbane - EPT Network, Previous',	'EPT',	'Christian',	'Brisbane'),
                    row(	1212,	'Brisbane - Equipping Events',	null,	'Christian',	'Brisbane'),
                    row(	4001,	'Brisbane - Financial Partner Churches',	null,	'Christian',	'Brisbane'),
                    row(	1469,	'Brisbane - Gemma Cardew Financial Supporters, Current',	null,	'Christian',	'Brisbane'),
                    row(	1468,	'Brisbane - Gemma Cardew Supporters',	null,	'Christian',	'Brisbane'),
                    row(	91,	'Brisbane - Guests & Visitors',	null,	null,	'Brisbane'),
                    row(	3545,	'Brisbane - John Board Supporters, Current',	null,	'Christian',	'Brisbane'),
                    row(	375,	'Brisbane - Ministers & Other Ministry Leaders',	null,	'Christian',	'Brisbane'),
                    row(	1392,	'Brisbane - Mobilising Events',	null,	null,	'Brisbane'),
                    row(	613,	'Brisbane - Partner Churches',	null,	'Christian',	'Brisbane'),
                    row(	3184,	'Brisbane - Potential in-house group',	'In House groups',	null,	'Brisbane'),
                    row(	1508,	'Brisbane - Publicity/Guest Speakers',	null,	'Christian',	'Brisbane'),
                    row(	1751,	'Brisbane - QLD Govt',	null,	null,	'Brisbane'),
                    row(	2591,	'Brisbane - Reaching Out',	null,	'Christian',	'Brisbane'),
                    row(	891,	'Brisbane - Scott Pasley Financial Supporters, Current',	null,	'Christian',	'Brisbane'),
                    row(	1846,	'Brisbane - Scott Pasley Financial Supporters, Previous',	null,	'Christian',	'Brisbane'),
                    row(	913,	'Brisbane - Scott Pasley Supporters',	null,	'Christian',	'Brisbane'),
                    row(	1789,	'Brisbane - Scott Pasley Supporters - Non-Xn',	null,	'Christian',	'Brisbane'),
                    row(	2449,	'Brisbane - Scott Supporters Xn - no monthly updates',	null,	'Christian',	'Brisbane'),
                    row(	2831,	'Brisbane - Scott Supporters newsletter mailing list',	null,	'Christian',	'Brisbane'),
                    row(	1510,	'Brisbane - Scott Supporters Xn',	null,	'Christian',	'Brisbane'),
                    row(	174,	'Brisbane - Special Events List',	null,	null,	'Brisbane'),
                    row(	1332,	'Brisbane - Word 121 Trained',	null,	'Christian',	'Brisbane'),
                    row(	2707,	'Brisbane - Young Professionals',	null,	null,	'Brisbane'),
                    row(	4124,	'Brisbane Southside Hospitals',	null,	null,	'Brisbane'),
                    row(	4613,	'Cameron''s Corner EPT_DSC',	'EPT',	'Christian',	'Adelaide'),
                    row(	3294,	'CAN city legal',	null,	null,	'Canberra'),
                    row(	1880,	'CAN equipping ELT',	null,	null,	'Canberra'),
                    row(	1677,	'CAN externals',	null,	null,	'Canberra'),
                    row(	1746,	'CAN large events ELT',	null,	null,	'Canberra'),
                    row(	3011,	'CAN Life at Work ELT',	null,	null,	'Canberra'),
                    row(	3392,	'CAN Men''s Friday Breakfasts',	'Mens Fellowship',	null,	'Canberra'),
                    row(	1521,	'CAN newsletter',	null,	null,	'Canberra'),
                    row(	4416,	'CAN pastors',	null,	'Christian',	'Canberra'),
                    row(	1937,	'CAN Reel Dialogue ELT',	null,	null,	'Canberra'),
                    row(	1747,	'CAN updates',	null,	null,	'Canberra'),
                    row(	3950,	'Canberra - EPT - List of EPTs',	'EPT',	'Christian',	'Canberra'),
                    row(	2,	'CBF Sydney CBD, North',	null,	null,	'Sydney'),
                    row(	3,	'CBF Sydney CBD, South',	null,	null,	'Sydney'),
                    row(	380,	'CBF Sydney Legal CLE',	'City Legal',	null,	'Sydney'),
                    row(	3020,	'Christian actuaries & actuaries-in-training',	'Fellowship beyond numbers',	'Christian',	null),
                    row(	2400,	'Christians in Super',	'Fellowship beyond numbers',	'Christian',	null),
                    row(	4046,	'City Legal',	'City Legal',	null,	null),
                    row(	4260,	'City Legal, National Conference - 2022',	'City Legal',	null,	null),
                    row(	3846,	'City Legal, Parramatta - Christians',	'City Legal',	null,	'Sydney'),
                    row(	2961,	'David Chan Donors',	null,	'Christian',	null),
                    row(	2634,	'David Chan potential donors',	null,	'Christian',	null),
                    row(	4481,	'Elizabeth Mews EPT_DSC',	'EPT',	'Christian',	null),
                    row(	3933,	'Headstart national mailing list',	'Headstart',	null,	null),
                    row(	2315,	'Hobart -  Launceston Newsletter',	null,	null,	'Hobart'),
                    row(	3776,	'In house leaders - MEMBERS national network',	'In House groups',	null,	null),
                    row(	4406,	'In house leaders - MEMBERS national network (SMART)',	'In House groups',	null,	null),
                    row(	2017,	'In-house Leaders Sydney smart list',	'In House groups',	null,	'Sydney'),
                    row(	4007,	'In-house TOTAL contacts',	'In House groups',	null,	null),
                    row(	3785,	'L@W 2021 DELEGATES',	null,	'Christian',	null),
                    row(	4138,	'L@W Conference 2022 delegates FINAL',	null,	'Christian',	null),
                    row(	4541,	'L@W Conference 2023 FINAL registrations',	null,	'Christian',	null),
                    row(	3942,	'Life@Work Conference mailing list',	null,	'Christian',	null),
                    row(	3341,	'March20 CAN City Legal Pop Up Registered',	'City Legal',	null,	'Canberra'),
                    row(	3548,	'MELB city legal',	'City Legal',	null,	'Melbourne'),
                    row(	3760,	'MELB Legal Industry',	null,	null,	'Melbourne'),
                    row(	374,	'Melbourne Christians - Life@Work',	null,	'Christian',	'Melbourne'),
                    row(	190,	'Melbourne Clergy',	null,	'Christian',	'Melbourne'),
                    row(	198,	'Melbourne General',	null,	null,	'Melbourne'),
                    row(	3087,	'Melbourne Prayer Network',	null,	'Christian',	'Melbourne'),
                    row(	3691,	'National - City Legal Attendees, ALL',	'City Legal',	null,	null),
                    row(	3552,	'National DM in EPTs',	'EPT',	'Christian',	null),
                    row(	4149,	'National EPT Leaders - ''is leader'' smart list',	'EPT',	'Christian',	null),
                    row(	4151,	'National EPT Leaders (Head household & is leader)',	'EPT',	'Christian',	null),
                    row(	4435,	'National EPT members RFS',	'EPT',	'Christian',	null),
                    row(	4135,	'National EPT smart list',	'EPT',	'Christian',	null),
                    row(	4153,	'National Women EPT leaders',	'EPT',	'Christian',	null),
                    row(	4409,	'Newcastle City Legal',	'City Legal',	null,	'Sydney'),
                    row(	3752,	'Parramatta City Legal',	'City Legal',	null,	'Sydney'),
                    row(	3949,	'Perth - EPT - List of EPTs',	'EPT',	'Christian',	'Perth'),
                    row(	47,	'Perth City Legal',	'City Legal',	null,	'Perth'),
                    row(	1221,	'Reel Dialogue',	null,	null,	null),
                    row(	1957,	'Reel Dialogue - Discussion groups - Sydney',	null,	null,	'Sydney'),
                    row(	3099,	'Reel Dialogue - National list',	null,	null,	null),
                    row(	3096,	'Reel Dialogue Communications',	null,	null,	null),
                    row(	3100,	'Reel Dialogue Communications - Email',	null,	null,	null),
                    row(	4,	'Sydney City Legal',	'City Legal',	null,	'Sydney'),
                    row(	2059,	'Sydney In-house ''mobilised''',	'In House groups',	'Christian',	'Sydney'),
                    row(	1883,	'Sydney In-house leaders active',	'In House groups',	'Christian',	'Sydney'),
                    row(	3955,	'Sydney-EPT-List of EPTs',	'EPT',	'Christian',	'Sydney'),
                    row(	4498,	'Tharindu Financial Supporters',	null,	'Christian',	null),
                    row(	1736,	'The Edge',	null,	null,	null),
                    row(	3818,	'20210318_The Edge_Feedback Responses',	null,	null,	null),
                    row(	4044,	'20200915_The Edge_Let Justice Roll Down Participants',	null,	null,	null),
                    row(	3819,	'20210318_The Edge_Online Participants',	null,	null,	null),
                    row(	4206,	'20220519_The Edge_Real Influencer_Feedback',	null,	null,	null),
                    row(	3820,	'20210318_The Edge_Reimagining Hope Participants_ALL',	null,	null,	null),
                    row(	4118,	'Hobart - Wilbur Supporters 2023',	null,	null,	'Hobart'),
                    row(	1785,	'HOBART Newsletter',	null,	null,	'Hobart'),
                    row(	3282,	'MPD Hobart - Prefers to give one offs',	null,	null,	'Hobart'),
                    row(	184,	'Bridge Street PEP group',	'Mens Fellowship',	null,	'Sydney'),
                    row(	2597,	'Macquarie Men''s Fellowship',	'Mens Fellowship',	null,	'Hobart'),
                    row(	3396,	'MELB Men''s Friday Breakfasts',	'Mens Fellowship',	null,	'Melbourne'),
                    row(	4027,	'Men''s Fellowship online signup',	'Mens Fellowship',	null,	null),
                    row(	3476,	'PER Men''s Friday Breakfast',	'Mens Fellowship',	null,	'Perth'),
                    row(	3586,	'Transition Group',	'Transition group',	null,	null),
                    row(	4560,	'Hobart - Church leaders and admin',	null,	'Christian',	'Hobart'),
                    row(	4559,	'Hobart - Parachurch leaders',	null,	'Christian',	'Hobart'),
                    row(	4625,	'IMJP - Regular Monthly Givers',	null,	null,	null),
                    row(	4453,	'FR 2022 H2 have given to the appeal',	null,	null,	null),
                    row(	4457,	'FR 2022 H2 have responded negatively to survey',	null,	null,	null),
                    row(	4485,	'FR 2022 H2 have said ''let me think about it''',	null,	null,	null),
                    row(	4469,	'FR 2022 H2 have said yes to one off',	null,	null,	null),
                    row(	4470,	'FR 2022 H2 Have said yes to one-off but not given yet',	null,	null,	null),
                    row(	4455,	'fr 2022 h2 have unsubscribed from this appeal',	null,	null,	null),
                    row(	4390,	'FR 2022 H2 L1 Major Supporters',	null,	null,	null),
                    row(	4391,	'FR 2022 H2 L2 Regular Supporters',	null,	null,	null),
                    row(	4392,	'FR 2022 H2 L3 Other Supporters',	null,	null,	null),
                    row(	4393,	'FR 2022 H2 L4 100+ points (non-donors)',	null,	null,	null),
                    row(	4399,	'FR 2022 H2 L4-1 300+ points (non donors)',	null,	null,	null),
                    row(	4425,	'FR 2022 H2 unsubscribes',	null,	null,	null),
                    row(	4394,	'FR 2022 H2 L5 Gave EOY 2021',	null,	null,	null),
                    row(	4395,	'FR 2022 H2 L6 added to campaign by staff',	null,	null,	null),
                    row(	4275,	'FR 2022 DGR List',	null,	'Christian',	null),
                    row(	3516,	'DGR-Receipts-2020',	null,	'Christian',	null),
                    row(	4248,	'2021 DGR Full Year All (A)',	null,	'Christian',	null),
                    row(	3929,	'2021 DGR supporters',	null,	'Christian',	null),
                    row(	4578,	'SPB 2023 Hosts',	null,	'Christian',	null),
                    row(	4418,	'2022 - Sydney Pastors',	null,	'Christian',	'Sydney'),
                    row(	3272,	'2022 Welcome To The Jungle mailing list',	null,	null,	null),
                    row(	3271,	'2023 Headstart Mailing List',	'Headstart',	null,	null),
                    row(	3270,	'2024 Headstart mailing list',	'Headstart',	null,	null),
                    row(	4483,	'Jess Halim financial partners',	null,	'Christian',	null),
                    row(	4516,	'Jess Halim financial partners for Bible College 2023',	null,	'Christian',	null),
                    row(	4484,	'Jess Halim financial partners to fundraise June 2023',	null,	'Christian',	null),
                    row(	4475,	'Jess Halim ministry partners',	null,	'Christian',	null),
                    row(	2061,	'Hobart Aaron Prayer Update List',	null,	'Christian',	null),
                    row(	4594,	'EvQ Community',	null,	'Christian',	null),
                    row(	4252,	'EvQ Everyday Christian program - active enrolments',	null,	'Christian',	null),
                    row(	296,	'Sydney Prayer Breakfast Attendees',	null,	null,	null),
                    row(	183,	'Sydney Prayer Breakfast expression of interest',	null,	null,	null),
                    row(	4596,	'SPB 2023 Tables',	null,	null,	null),
                    row(	4597,	'SPB 2023 Single ticket',	null,	null,	null),
                    row(	4598,	'SPB 2023 Online Webcast',	null,	null,	null)
                )
                    as  preserve(id, name, network, christian, region)  on  preserve.id = g.id
)   as  newrow(id, name, network, christian, region)
on duplicate key
update
    hubspot_name_203    =   name,
    network_hint_204    =   network,
    christian_hint_205  =   christian,
    region_hint_206     =   region
