insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        c.id, 1, null, null, null, null, 'Deleted contact', '', ''
    from
                cbf_migration_contact  c
    where
                c.is_deleted           =   1
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    excluded_from_migration_182 = excluded,
    reason_excluded_186 = if(reason_excluded_186 > '', left(concat(reason_excluded, '; ', reason_excluded_186), 1024), reason_excluded)
    /* Note that if(null-expression, A, B) evaluates to B */
