insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        p.contact_id, null, 1, null, null, null, '', concat('''', min(ps.name), ''' external participant after ', cntl.cutoff), ''
    from
                civicrm_participant             p
        join    civicrm_participant_status_type ps      on ps.id = p.status_id
        join    civicrm_event                   e       on e.id = p.event_id
        join    civicrm_option_value            et      on e.event_type_id = et.value
        join    cbf_migration_control           cntl
    where
                e.end_date              >=      cntl.cutoff /* Event after cutoff date */
        and     et.option_group_id      =       14          /* et is an Event Type */
        and     et.label                in      ('External')
        and     ps.name                 in      ('Attended', 'Registered', 'No-show', 'Cancelled')
    group by
        p.contact_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    included_in_migration_183 = included,
    reason_included_187 = if(reason_included_187 > '', left(concat(reason_included, '; ', reason_included_187), 1024), reason_included)
    /* Note that if(null-expression, A, B) evaluates to B */
