insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        q.contact_id, null, 1, null, null, null, '', concat('Bulk email opened after ', cntl.cutoff), ''
    from
                civicrm_mailing_event_opened    o
        join    civicrm_mailing_event_queue     q   on  q.id = o.event_queue_id
        join    cbf_migration_control           cntl
    where
        o.time_stamp    >=  cntl.cutoff     /* Opened after cutoff date */
    group by
        q.contact_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    included_in_migration_183 = included,
    reason_included_187 = if(reason_included_187 > '', left(concat(reason_included, '; ', reason_included_187), 1024), reason_included)
    /* Note that if(null-expression, A, B) evaluates to B */
