insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        c.id, null, null, 1, null, null, '', '',
        concat('In network', if(count(distinct n.network_name_202) > 1, 's ', ' '), group_concat(distinct n.network_name_202 separator ', '))
    from
                civicrm_value_hubspot_migra_43  n
        join    civicrm_group                   g    on  g.id = n.entity_id
        join    civicrm_group_contact           gc   on  gc.group_id = g.id
        join    cbf_migration_contact           c    on  c.id = gc.contact_id
    where
            n.is_network_201    =   1
        and gc.status           =   'Added'
        and c.contact_type      =   'Individual'
    group by
        c.id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    marketing_contact_188 = marketing,
    reason_marketing_189 = if(reason_marketing_189 > '', left(concat(reason_marketing, '; ', reason_marketing_189), 1024), reason_marketing)
    /* Note that if(null-expression, A, B) evaluates to B */
