insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        c.entity_id, null, null, 1, null, null, '', '',
        concat('Staff contact fields include ', group_concat(s.display_name separator ', '))
    from
                civicrm_value_1_classification_1    c
        join    cbf_migration_contact               s
    where
            s.id = c.staff_contact_61
        or  s.id = c.fundraising_contact_179
        or  s.id = c.relationships_team_contact_180
    group by
        c.entity_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    marketing_contact_188 = marketing,
    reason_marketing_189 = if(reason_marketing_189 > '', left(concat(reason_marketing, '; ', reason_marketing_189), 1024), reason_marketing)
    /* Note that if(null-expression, A, B) evaluates to B */
