insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        rel.contact_id, null, null, 1, null, null, '', '', concat('''', min(rel.type), ''' relationship after ', cntl.cutoff)
    from
        (
            select
                r.id, r.contact_id_a, rt.label_a_b, r.start_date, r.end_date, r.is_active
            from
                        civicrm_relationship            r
                join    civicrm_relationship_type       rt      on r.relationship_type_id = rt.id
            where
                        rt.label_a_b    in      ('Team Member of')
            union
            select
                r.id, r.contact_id_b, rt.label_b_a, r.start_date, r.end_date, r.is_active
            from
                        civicrm_relationship            r
                join    civicrm_relationship_type       rt      on r.relationship_type_id = rt.id
            where
                        rt.label_b_a    in      ('Relationship Manager is', 'Being met by')
        )   as  rel(rel_id, contact_id, type, start_date, end_date, is_active)
        join    cbf_migration_control           cntl 
    where
            rel.is_active                       =   1
        or  ifnull(rel.end_date, cntl.cutoff)   >=  cntl.cutoff
    group by
        rel.contact_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    marketing_contact_188 = marketing,
    reason_marketing_189 = if(reason_marketing_189 > '', left(concat(reason_marketing, '; ', reason_marketing_189), 1024), reason_marketing)
    /* Note that if(null-expression, A, B) evaluates to B */
