insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        gc.contact_id, null, 1, null, 1, null, '', concat('Explicitly sampled from ', group_concat(g.title separator ', ')), ''
    from
                civicrm_group_contact   gc
        join    civicrm_group           g   on  g.id = gc.group_id
    where
            gc.status   =       'Added'
        and g.title     like    'HubSpotMigration_Sample_%'
        and g.is_active =       1
    group by
        gc.contact_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    included_in_migration_183 = included,
    included_in_sample_migration_184 = sample,
    reason_included_187 = if(reason_included_187 > '', left(concat(reason_included, '; ', reason_included_187), 1024), reason_included)
    /* Note that if(null-expression, A, B) evaluates to B */
