insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        r.id, null, 1, null, 1, null, '', concat_ws(' ', 'Sampled as it was referenced by', max(m.entity_id), 'in sample'), ''
    from
                civicrm_value_hubspot_migra_41      m
        join    civicrm_value_1_classification_1    c   on  c.entity_id = m.entity_id
        join    cbf_migration_contact               r
    where
        m.included_in_sample_migration_184=1
        and (
                r.id    =   c.staff_contact_61
            or  r.id    =   c.relationships_team_contact_180
            or  r.id    =   c.fundraising_contact_179
        )
    group by r.id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    included_in_migration_183 = included,
    included_in_sample_migration_184 = sample,
    reason_included_187 = if(reason_included_187 > '', left(concat(reason_included, '; ', reason_included_187), 1024), reason_included)
    /* Note that if(null-expression, A, B) evaluates to B */
