insert into
civicrm_value_hubspot_migra_41 (
    entity_id,
    excluded_from_migration_182, included_in_migration_183, marketing_contact_188,
    included_in_sample_migration_184, migrated_with_no_primary_email_185,
    reason_excluded_186, reason_included_187, reason_marketing_189)
select * from (
    select
        e1.contact_id, null, null, null, null, 1, '', 'Primary email shared', ''
    from
                civicrm_email                   e1
        join    civicrm_value_hubspot_migra_41  h1  on h1.entity_id = e1.contact_id
        join    civicrm_email                   e2  on e2.email = e1.email
        join    civicrm_value_hubspot_migra_41  h2  on h2.entity_id = e2.contact_id
    where
            e1.contact_id <> e2.contact_id
        and e1.is_primary = 1
        and h1.included_in_migration_183 = 1
        and e2.is_primary = 1
        and h2.included_in_migration_183 = 1
    group by
        e1.contact_id
) as    newrow(id, excluded, included, marketing, sample, no_primary, reason_excluded, reason_included, reason_marketing)
on duplicate key
update
    migrated_with_no_primary_email_185 = no_primary,
    reason_included_187 = if(reason_included_187 > '', left(concat(reason_included, '; ', reason_included_187), 1024), reason_included)
    /* Note that if(null-expression, A, B) evaluates to B */
