/*
 *   If a Contact has a HubSpot User Email 'email' Contact Email, and that email is an
 *   unallocated email, then allocate it to the HubSpot User.
 *
 */
update
    civicrm_value_hubspot_migra_42  e,
    (
        select      m.entity_id,
                    m.hubspot_user_email_213
        from        civicrm_value_hubspot_migra_41 m
        where       m.is_hubspot_user_207 = 1
                    and not exists (
                        select *
                        from civicrm_value_hubspot_migra_42
                        where entity_id = m.entity_id and entity_type_200 = 'email')
        group by    m.entity_id
    ) as hsu(id, email)
set
    e.entity_type_200       =   'email'
where
        e.entity_id         =   hsu.id
    and e.entity_type_200   =   'unallocated_email'
    and e.entity_value_195  =   hsu.email
