/*
 *   If a number of Contacts share an 'other_email' Contact Email, and only one of them is a
 *   Marketing Contact, then the remaining one can have its Contact Email made an 'email'
 *   provided no other Contact has this Email as an 'email' Email Contact
 *   
 */
update
    civicrm_value_hubspot_migra_42  e,
    (
        select      min(d.id),
                    d.entity_value_195,
                    count(distinct d.entity_id) as counter
        from        civicrm_value_hubspot_migra_42 d
                    join civicrm_value_hubspot_migra_41 m on m.entity_id = d.entity_id
        where       d.entity_type_200 = 'other_email'
                    and m.marketing_contact_188 = 1
                    and not exists (
                        select *
                        from civicrm_value_hubspot_migra_42 
                        where entity_value_195 = d.entity_value_195 and entity_type_200 = 'email')
        group by    d.entity_value_195
        having      counter = 1
    ) as a(id, email, counter)
set
    e.entity_type_200       =   'email'
where
        e.id                =   a.id
