/*
 *  The weight for a mobile is calculated as follows ...
 *
 *      Weight = p,iii,iii  using the components below ...
 *
 *               1,000,000  if this is the primary phone
 *                 999,999  the phone's id (currently between 1 and ~70,000)
 *                          to give weight to more recent phones
 */
insert into
civicrm_value_hubspot_migra_42 (entity_id, entity_type_200, entity_id_194, entity_value_195, entity_weight_196, entity_slot_198)
select * from (
    select
        phone.contact,
        'mobile',
        max(phone.id),
        phone.value,
        if(max(phone.is_primary), 1000000, 0) + max(phone.id),
        null
    from
            (
                select
                    p.contact_id,
                    p.id,
                    concat_ws(' ',
                        lpad((p.phone_numeric div 1000000) mod 1000, 4, '0'),
                        lpad((p.phone_numeric div 1000) mod 1000, 3, '0'),
                        lpad(p.phone_numeric mod 1000, 3, '0')),
                    p.is_primary
                from civicrm_phone p
                where
                        p.phone_numeric between 400000000 and 499999999
                    or  p.phone_numeric between 61400000000 and 61499999999
            ) as
                phone(contact, id, value, is_primary)
        join    civicrm_value_hubspot_migra_41  m   on  phone.contact = m.entity_id
    where
            m.included_in_migration_183 = 1
    group by
        phone.contact, phone.value
) as    newrow(contact, e_type, e_id, e_value, e_weight, e_slot)
on duplicate key
update
    entity_id           =   contact,
    entity_type_200     =   e_type,
    entity_id_194       =   e_id,
    entity_value_195    =   e_value,
    entity_weight_196   =   e_weight,
    entity_slot_198     =   e_slot
