insert into
civicrm_value_hubspot_migra_44 (entity_id, owner_id_208)
select * from (
    select
        a.id, email.email
    from
                    civicrm_activity                a
        left join   civicrm_activity_contact        source  on  source.activity_id = a.id
        left join   civicrm_value_hubspot_migra_41  owner   on  owner.entity_id = source.contact_id
        left join   civicrm_email                   email   on  email.contact_id = owner.entity_id
    where
            source.record_type_id                   =       2           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and owner.is_hubspot_user_207               =       1
        and email.is_primary                        =       1
        and a.is_test                               =       0
        and a.is_deleted                            =       0
)
as      newrow(activity, owner)
on duplicate key
update
    owner_id_208    =   owner
