update
    civicrm_value_hubspot_migra_41  m,
    (
        select
            gc.contact_id, max(g.region_hint_206)
        from
                    civicrm_group_contact           gc
            join    civicrm_value_hubspot_migra_43  g   on  g.entity_id = gc.group_id
        where
                gc.status                   =       'Added'
            and g.hubspot_name_203          is not  null
        group by
            gc.contact_id
    ) as r(id, region)
set
    m.region_209                    =   r.region
where
        m.included_in_migration_183 =   1
    and m.entity_id                 =   r.id
    and m.region_209                is  null
