/*
 *  The weight for an email is calculated as follows ...
 *
 *      Weight = 1,000,000,000  give a dummy email this weight if this contact has 'no primary
 *                              email address' which will force the first slot to be null
 *             = 0,hpb,iii,iii  otherwise, using the components below ...
 *
 *                 100,000,000  if a primary or bulk email is not on hold
 *                              which shows the address has been reality checked, and doesn't
 *                              penalise it if a non-primary copy is on-hold
 *                  10,000,000  if this email is the primary email
 *                   1,000,000  if this email is used for bulk emails
 *                     999,999  the email's id (currently between 1 and ~80,000)
 *                              to give weight to more recent emails
 */
insert into
civicrm_value_hubspot_migra_42 (entity_id, entity_type_200, entity_id_194, entity_value_195, entity_weight_196, entity_slot_198)
select * from (
    select
        entity_id, 'email', 0, null, 1000000000, null
    from
        civicrm_value_hubspot_migra_41
    where
        migrated_with_no_primary_email_185 = 1
    union
    select
        e.contact_id,
        'email',
        max(e.id),
        e.email,
            if(max(e.on_hold * (e.is_primary + e.is_bulkmail)), 0, 100000000) +
            if(max(e.is_primary), 10000000, 0) +
            if(max(e.is_bulkmail), 1000000, 0) +
            max(e.id),
        null
    from
                civicrm_email                   e
        join    civicrm_value_hubspot_migra_41  m   on  e.contact_id = m.entity_id
    where
        m.included_in_migration_183 = 1
    group by
        e.contact_id, e.email
) as    newrow(contact, e_type, e_id, e_value, e_weight, e_slot)
on duplicate key
update
    entity_id           =   contact,
    entity_type_200     =   e_type,
    entity_id_194       =   e_id,
    entity_value_195    =   e_value,
    entity_weight_196   =   e_weight,
    entity_slot_198     =   e_slot
