create or replace view
    cbf_migrate_contact
as
    select
        /* Export control */
        m.entity_id                             as  civicrm_contact_id,
        now()                                   as  time_of_migration,
        c.modified_date                         as  contact_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        c.first_name                            as  first_name,
        c.last_name                             as  last_name,
        mobile.value                            as  mobile,
        phone.value                             as  phone,
        other_phones.value                      as  additional_phones,
        e1.email                                as  primary_email,
        e2.email                                as  secondary_emails,
        e3.email                                as  additional_emails,
        c.addressee_custom                      as  addressee,
        address.supplementary                   as  address_supplementary,
        address.street                          as  address_street,
        address.city                            as  address_city,
        address.postal_code                     as  address_postal_code,
        address.state                           as  address_state,
        address.country                         as  address_country,
        other_locations.value                   as  additional_addresses,
        m.region_209                            as  region,
        unix_timestamp(c.birth_date)            as  birth_date,
        date(c.birth_date)                      as  birth_date_only,
        class.year                              as  year_entered_workforce,
        c.job_title                             as  job_title,
        gender.value                            as  gender,
        class.church                            as  church,
        employer.name                           as  employer,
        fund.fundraising_points_84              as  fundraising_points,
        dash.is_christian_72                    as  is_christian,
        c.is_deceased                           as  is_deceased,
        unix_timestamp(c.deceased_date)         as  deceased_date,
        date(c.deceased_date)                   as  deceased_date_only,
        c.do_not_phone                          as  civicrm_do_not_phone,
        c.do_not_email                          as  civicrm_do_not_email,
        c.do_not_mail                           as  civicrm_do_not_mail,
        c.do_not_sms                            as  civicrm_do_not_sms,
        concat_ws(',',
            if(pref.sms, 'SMS', null),
            if(pref.phone, 'Phone', null),
            if(pref.postal_mail, 'Postal Mail', null),
            if(pref.email, 'Email', null))      as  preferred_communication,
        dash.is_a_disciple_maker_70 = 'C'       as  is_bible_reader,
        dash.disciple_maker_reading_69          as  bible_reader_count,
        dash.last_significant_activity_97       as  civicrm_last_significant_activity,
        m.number_of_events_210                  as  number_of_events,
        m.number_of_trainings_211               as  number_of_trainings,
        class.owner                             as  contact_owner,
        class.buddy                             as  staff_buddy,
        class.fund                              as  donor_manager,
        m.number_of_donations_212               as  number_of_donations,
        null                                    as  involvement_lead_score,
        null                                    as  depth_lead_score,
        null                                    as  competence,
        null                                    as  confidence
    from
                    civicrm_value_hubspot_migra_41      m
        join        civicrm_contact                     c       on  c.id = m.entity_id
        join        (
                select      id,
                            locate('1', preferred_communication_method) > 0,
                            locate('2', preferred_communication_method) > 0,
                            locate('3', preferred_communication_method) > 0,
                            locate('4', preferred_communication_method) > 0
                from        civicrm_contact
            ) as    pref(id, phone, email, postal_mail, sms)
                                                        on pref.id = c.id
        left join   (
                select      c.entity_id,
                            c.year_started_work_35,
                            c.church,
                            if(mo.id is null, null, if(mo.is_hubspot_user_207, mo.hubspot_user_email_213, 'data-issue@citybibleforum.org')),
                            if(mb.id is null, null, if(mb.is_hubspot_user_207, mb.hubspot_user_email_213, 'data-issue@citybibleforum.org')),
                            if(md.id is null, null, if(md.is_hubspot_user_207, md.hubspot_user_email_213, 'data-issue@citybibleforum.org'))
                from        civicrm_value_1_classification_1 c
                    left join civicrm_value_hubspot_migra_41 mo on mo.entity_id = c.relationships_team_contact_180
                    left join civicrm_value_hubspot_migra_41 mb on mb.entity_id = c.staff_contact_61
                    left join civicrm_value_hubspot_migra_41 md on md.entity_id = c.fundraising_contact_179
            ) as    class(id, year, church, owner, buddy, fund)
                                                        on  class.id = c.id
        left join   civicrm_value_contact_dashboard_18  dash    on  dash.entity_id = c.id
        left join   civicrm_value_fundraising_21        fund    on  fund.entity_id = c.id
        left join   (
                select d.contact, d.item
                from (
                    select      entity_id, entity_value_195, entity_weight_196
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 = 'mobile'
                ) as d(contact, item, weight)
                join (
                    select      entity_id, max(entity_weight_196)
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 = 'mobile'
                    group by    entity_id
                ) as maximum(contact, weight) on d.contact = maximum.contact
                where d.weight = maximum.weight
            ) as    mobile(id, value)                   on mobile.id = c.id
        left join   (
                select d.contact, d.item
                from (
                    select      entity_id, entity_value_195, entity_weight_196
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 in ('non-mobile', 'mobile')
                ) as d(contact, item, weight)
                join (
                    select      entity_id, max(entity_weight_196)
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 in ('non-mobile', 'mobile')
                    group by    entity_id
                ) as maximum(contact, weight) on d.contact = maximum.contact
                where d.weight = maximum.weight
            ) as    phone(id, value)                    on phone.id = c.id
        left join   (
                select      d.contact, group_concat(concat_ws(' ', d.item_value, loc.suffix) separator ', ')
                from        (
                                select d.contact, d.item_id, d.item_value, d.weight
                                from (
                                    select      entity_id, entity_id_194, entity_value_195, entity_weight_196
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 in ('non-mobile', 'mobile')
                                ) as d(contact, item_id, item_value, weight)
                                join (
                                    select      entity_id, max(entity_weight_196)
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'mobile'
                                    group by    entity_id
                                ) as max_mobile(contact, weight) on max_mobile.contact = d.contact
                                join (
                                    select      entity_id, max(entity_weight_196)
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 in ('non-mobile', 'mobile')
                                    group by    entity_id
                                ) as max_phone(contact, weight) on max_phone.contact = d.contact
                                where
                                        d.weight != max_mobile.weight
                                    and d.weight != max_phone.weight
                            )
                            as d(contact, item_id, item_value, weight)
                            join civicrm_phone p on p.id = d.item_id
                            left join (values row(1, '(Home)'), row(2, '(Work)')) as loc(id, suffix) on loc.id = p.location_type_id
                group by    d.contact
                order by    d.contact, d.weight desc
            ) as    other_phones(id, value)             on other_phones.id = c.id
        left join   (
                select d.contact, d.item
                from (
                    select      entity_id, entity_value_195, entity_weight_196
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 = 'email'
                ) as d(contact, item, weight)
                join (
                    select      entity_id, max(entity_weight_196)
                    from        civicrm_value_hubspot_migra_42
                    where       entity_type_200 = 'email'
                    group by    entity_id
                ) as maximum(contact, weight) on d.contact = maximum.contact
                where d.weight = maximum.weight
            ) as    e1(id, email)                       on e1.id = c.id
        left join   (
                select      d.contact, group_concat(d.item_value separator ';')
                from        (
                                select d.contact, d.item_id, d.item_value, d.weight
                                from (
                                    select      entity_id, entity_id_194, entity_value_195, entity_weight_196
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'email'
                                ) as d(contact, item_id, item_value, weight)
                                join (
                                    select      entity_id, max(entity_weight_196)
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'email'
                                    group by    entity_id
                                ) as max_email(contact, weight) on max_email.contact = d.contact
                                where
                                        d.weight != max_email.weight
                            )
                            as d(contact, item_id, item_value, weight)
                group by    d.contact
                order by    d.contact, d.weight desc
            ) as    e2(id, email)                       on e2.id = c.id
        left join   (
                select      d.entity_id, group_concat(concat_ws(' ', d.entity_value_195, loc.suffix) separator ', ')
                from        civicrm_value_hubspot_migra_42 d
                            join civicrm_email e on e.id = d.entity_id_194
                            left join (values row(1, '(Home)'), row(2, '(Work)'), row(8, '(allocated to someone else)')) as loc(id, suffix) on loc.id = e.location_type_id
                where       d.entity_type_200 in ('preallocated_email', 'unallocated_email')
                group by    d.entity_id
                order by    d.entity_id, d.entity_weight_196 desc
            ) as    e3(id, email)                       on e3.id = c.id
        left join   (
                select      d.contact, a.supplemental_address_1, a.street_address, a.city, a.postal_code, s.abbreviation, c.name
                from        (
                                select d.contact, d.item_id, d.item_value, d.weight
                                from (
                                    select      entity_id, entity_id_194, entity_value_195, entity_weight_196
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'address'
                                ) as d(contact, item_id, item_value, weight)
                                join (
                                    select      entity_id, max(entity_weight_196)
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'address'
                                    group by    entity_id
                                ) as max_address(contact, weight) on max_address.contact = d.contact
                                where
                                        d.weight = max_address.weight
                            )
                            as d(contact, item_id, item_value, weight)
                            join civicrm_address a on a.id = d.item_id
                            join civicrm_state_province s on s.id = a.state_province_id
                            join civicrm_country c on c.id = a.country_id
            ) as    address(id, supplementary, street, city, postal_code, state, country)
                                                        on address.id = c.id
        left join   (
                select      d.contact, group_concat(concat_ws(' ', d.item_value, loc.suffix) separator ' \n')
                from        (
                                select d.contact, d.item_id, d.item_value, d.weight
                                from (
                                    select      entity_id, entity_id_194, entity_value_195, entity_weight_196
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 in ('address', 'location')
                                ) as d(contact, item_id, item_value, weight)
                                join (
                                    select      entity_id, max(entity_weight_196)
                                    from        civicrm_value_hubspot_migra_42
                                    where       entity_type_200 = 'address'
                                    group by    entity_id
                                ) as max_address(contact, weight) on max_address.contact = d.contact
                                where
                                        d.weight != max_address.weight
                            )
                            as d(contact, item_id, item_value, weight)
                            join civicrm_address a on a.id = d.item_id
                            left join (values row(1, '(Home)'), row(2, '(Work)')) as loc(id, suffix) on loc.id = a.location_type_id
                group by    d.contact
                order by    d.contact, d.weight desc
            ) as    other_locations(id, value)          on other_locations.id = c.id
        left join   (
                select      c.id, g.label
                from        civicrm_contact c join civicrm_option_value g on g.value = c.gender_id
                where       g.option_group_id = 3 /* Gender */
            ) as    gender(id, value)                   on gender.id = c.id
        left join   (
                select      c.id, e.display_name
                from        civicrm_contact c join civicrm_contact e on e.id = c.employer_id
            ) as    employer(id, name)                  on employer.id = c.id
    where
            m.included_in_migration_183 = 1
