create or replace view
    cbf_migrate_company_contact
as
    select
        /* Export control */
        contact.contact_id                  as  civicrm_contact_id,
        now()                               as  time_of_migration,
        contact.modified                    as  contact_last_modified_at,
        m.included_in_sample_migration_184  as  is_in_sample,
        contact.name                        as  contact_name,
        if(contact.group_name is null,
            network.network_weight_214,         /* @TODO this weight makes no account of the contact's behaviour */
            0
        )                                   as  weight,
        /* Data fields */
        ifnull(
            contact.group_name,
            network.network_name_202
        )                                   as  company,
        contact.association                 as  association_label
    from
                civicrm_value_hubspot_migra_43  network
        join    civicrm_group                   g        on  g.id = network.entity_id
        join    civicrm_group_contact           gc       on  gc.group_id = g.id
        join    (
                    select
                        c.id,
                        c.id,
                        c.modified_date,
                        c.display_name,
                        null,
                        null
                    from
                            civicrm_contact c
                    where
                            contact_type = 'Individual'

                    union

                    select
                        grp.id,
                        c.id,
                        c.modified_date,
                        c.display_name,
                        grp.household_name,
                        if(s.is_leader_39 = 1, 'Group Leader', null)
                    from            civicrm_contact                 grp
                            join    civicrm_relationship            r   on  r.contact_id_b = grp.id
                            join    civicrm_value_1_strategy_4      s   on  s.entity_id = r.id
                            join    civicrm_relationship_type       rt  on  r.relationship_type_id = rt.id
                            join    civicrm_contact                 c   on  c.id = r.contact_id_a
                    where
                            grp.contact_type            =   'Household'
                        and r.is_active                 =   1
                        and ifnull(r.end_date, now())   >=  now()
                        and rt.label_a_b                in  ('Team Member of')

                ) as    contact(matching_id, contact_id, modified, name, group_name, association)
                                                        on  contact.matching_id = gc.contact_id
        join    civicrm_value_hubspot_migra_41  m       on  m.entity_id = contact.contact_id
    where
            network.is_network_201      =   1
        and gc.status                   =   'Added'
        and m.included_in_migration_183 =   1
    order by
        civicrm_contact_id  asc,
        weight              desc
