create or replace view
    cbf_migrate_deal
as
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        c.id                                    as  civicrm_contribution_id,
        now()                                   as  time_of_migration,
        c.receive_date                          as  contribution_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        concat_ws(' ', 'CiviCRM', c.id)         as  deal_name,
        'Contributions'                         as  pipeline,
        'Closed Won'                            as  stage,
        c.total_amount                          as  amount,
        'AUD'                                   as  currency,
        unix_timestamp(c.receive_date)          as  create_date,
        c.source                                as  deal_description,
        concat_ws(' ',
            ft.name,
            ifnull(c.trxn_id, c.id))            as  external_transaction_id,
        pi.label                                as  external_transaction_type
    from
                    civicrm_value_hubspot_migra_41      m
        join        civicrm_contact                     contact on  contact.id = m.entity_id
        join        civicrm_contribution                c       on  c.contact_id = contact.id
        join        civicrm_option_value                v       on  v.value = c.contribution_status_id
        join        civicrm_financial_type              ft      on  ft.id = c.financial_type_id
        left join   civicrm_option_value                pi      on  pi.value = c.payment_instrument_id
    where
            m.included_in_migration_183     =       1
        and c.is_test                       <>      1               /* Exclude test transactions ... */
        and c.total_amount                  <>      0               /* ... and zero-valued contributions */
        and v.option_group_id               =       11              /* Contribution Status is Completed */
        and v.label                         in      ('Completed')
        and ft.name                         not in  ('Event Fee')   /* In HS, event payments are not Deals */
        and ifnull(pi.option_group_id, 10)  =       10              /* Payment Instrument (eg PayPal, EFT) */
 
