insert into
cbf_migrate_email (
    civicrm_contact_id,
    contact_name,
    civicrm_activity_type,
    time_of_migration,
    email_last_modified_at,
    is_marketing_contact,
    is_in_sample,
    random,
    time_stamp,
    owner_id,
    email_direction,
    email_html,
    email_status,
    email_subject,
    email_text,
    email_headers
)
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        at.label                                as  civicrm_activity_type,
        now()                                   as  time_of_migration,
        a.activity_date_time                    as  email_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        rand()                                  as  random,
        /* Data fields */
        unix_timestamp(a.activity_date_time)    as  time_stamp,
        owner.owner_id_208                      as  owner_id,
        'EMAIL'                                 as  email_direction,
        a.details                               as  email_html,
        'SENT'                                  as  email_status,
        a.subject                               as  email_subject,
        null                                    as  email_text,
        null                                    as  email_headers
    from
                    civicrm_value_hubspot_migra_41  m
        join        civicrm_contact                 contact on  contact.id = m.entity_id
        join        civicrm_activity_contact        target  on  target.contact_id = contact.id
        join        civicrm_activity                a       on  a.id = target.activity_id
        join        civicrm_option_value            at      on  at.value = a.activity_type_id
        left join   civicrm_value_hubspot_migra_44  owner   on  owner.entity_id = a.id
    where
            m.included_in_migration_183     =       1
        and target.record_type_id           =       3           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and a.status_id                     =       2           /* Completed */
        and a.is_test                       =       0
        and a.is_deleted                    =       0
        and a.activity_date_time            is not  null        /* Exclude 69 'test' emails sent to Staff */
        and at.option_group_id              =       2           /* Activity Type is one of ... */
        and at.label                        in      (
                                                        'Bulk Email',
                                                        'Email',
                                                        'Reminder Sent'
                                                    )
 
