create or replace view
    cbf_migrate_email
as
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        at.label                                as  civicrm_activity_type,
        now()                                   as  time_of_migration,
        a.activity_date_time                    as  email_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        unix_timestamp(a.activity_date_time)    as  time_stamp,
        source.contact_id                       as  owner_id,
        'EMAIL'                                 as  email_direction,
        a.details                               as  email_html,
        'SENT'                                  as  email_status,
        a.subject                               as  email_subject,
        null                                    as  email_text,
        null                                    as  email_headers
    from
                    civicrm_value_hubspot_migra_41  m
        join        civicrm_contact                 contact on  contact.id = m.entity_id
        join        civicrm_activity_contact        target  on  target.contact_id = contact.id
        join        civicrm_activity                a       on  a.id = target.activity_id
        join        civicrm_option_value            at      on  at.value = a.activity_type_id
        left join   civicrm_activity_contact        source  on  source.activity_id = a.id
    where
            m.included_in_migration_183     =       1
        and target.record_type_id           =       3           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and source.record_type_id           =       2           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and a.status_id                     =       2           /* Completed */
        and at.option_group_id              =       2           /* Activity Type is one of ... */
        and at.label                        in      (
                                                        'Bulk Email',
                                                        'Email',
                                                        'Reminder Sent'
                                                    )
 
