create or replace view
    cbf_migrate_note_activity_no_owner
as
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        at.label                                as  civicrm_activity_type,
        now()                                   as  time_of_migration,
        a.activity_date_time                    as  note_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        unix_timestamp(a.activity_date_time)    as  time_stamp,
        null                                    as  owner_id,
        concat_ws('\n',
            if(at.label  is null, null, concat_ws(': ', 'Activity', at.label)),
            if(a.subject is null, null, concat_ws(': ', 'Subject', a.subject)),
            a.details)                          as  note_body
    from
                    civicrm_value_hubspot_migra_41  m
        join        civicrm_contact                 contact on  contact.id = m.entity_id
        join        civicrm_activity_contact        target  on  target.contact_id = contact.id
        join        civicrm_activity                a       on  a.id = target.activity_id
        join        civicrm_option_value            at      on  at.value = a.activity_type_id
    where
            m.included_in_migration_183     =       1
        and target.record_type_id           =       3           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and a.status_id                     =       2           /* Completed */
        and at.option_group_id              =       2           /* Activity Type is one of ... */
        and at.label                        in      (
                                                        'Event Registration',
                                                        'Communication Card',
                                                        'Petition',
                                                        'Cancel Recurring Contribution',
                                                        'Update Recurring Contribution Billing Details',
                                                        'Update Recurring Contribution',
                                                        'Contact form submission',
                                                        'Feedback form submission',
                                                        'Course registration',
                                                        'EvQ goals set'
                                                    )
