create or replace view
    cbf_migrate_note_note
as
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        'Note'                                  as  civicrm_activity_type,
        now()                                   as  time_of_migration,
        note.modified_date                      as  note_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        unix_timestamp(note.modified_date)      as  time_stamp,
        owner.email                             as  owner_id,
        concat_ws('\n',
            if(note.subject is null, null, concat_ws(': ', 'Subject', note.subject)),
            note.note)                          as  note_body
    from
                    civicrm_value_hubspot_migra_41  m
        join        civicrm_contact                 contact on  contact.id = m.entity_id
        join        civicrm_note                    note    on  note.entity_id = contact.id
        left join   civicrm_contact                 staff   on  staff.id = note.contact_id
        left join   civicrm_email                   owner   on  owner.contact_id = staff.id
    where
            m.included_in_migration_183     =       1
        and note.entity_table               =       'civicrm_contact'
        and staff.contact_sub_type          like    '%Staff%'
        and owner.is_primary                =       1
 
