create or replace view
    cbf_migrate_call
as
    select
        /* Export control */
        contact.id                              as  civicrm_contact_id,
        contact.display_name                    as  contact_name,
        at.label                                as  civicrm_activity_type,
        now()                                   as  time_of_migration,
        a.activity_date_time                    as  call_last_modified_at,
        m.marketing_contact_188                 as  is_marketing_contact,
        m.included_in_sample_migration_184      as  is_in_sample,
        /* Data fields */
        unix_timestamp(a.activity_date_time)    as  time_stamp,
        a.details                               as  call_body,
        target.contact_id                       as  callee_object_id,
        'Contact'                               as  callee_type,
        'OUTBOUND'                              as  call_direction,
        'f240bbac-87c9-4f6e-bf70-924b57d47db7'  as  call_disposition,
        null                                    as  call_duration,
        null                                    as  call_from_number,
        null                                    as  call_recording_url,
        'COMPLETED'                             as  call_status,
        a.subject                               as  call_title,
        owner.email                             as  owner_id,
        null                                    as  activity_type       /* @TODO */
    from
                    civicrm_value_hubspot_migra_41  m
        join        civicrm_contact                 contact on  contact.id = m.entity_id
        join        civicrm_activity_contact        target  on  target.contact_id = contact.id
        join        civicrm_activity                a       on  a.id = target.activity_id
        join        civicrm_option_value            at      on  at.value = a.activity_type_id
        left join   civicrm_activity_contact        source  on  source.activity_id = a.id
        left join   civicrm_contact                 staff   on  staff.id = source.contact_id
        left join   civicrm_email                   owner   on  owner.contact_id = staff.id
    where
            m.included_in_migration_183     =       1
        and target.record_type_id           =       3           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and source.record_type_id           =       2           /* Activity Assignees = 1, Activity Source = 2, Activity Targets = 3 */
        and a.status_id                     =       2           /* Completed */
        and staff.contact_sub_type          like    '%Staff%'
        and owner.is_primary                =       1
        and at.option_group_id              =       2           /* Activity Type is one of ... */
        and at.label                        in      (
                                                        'Phone Call',
                                                        'Survey',
                                                        'SMS delivery'
                                                    )
