create or replace view
    cbf_migrate_company
as
    select
        /* Export control */
        now()                       as  time_of_migration,
        /* Data fields */
        network.network_name_202    as  name,
        null                        as  description,
        null                        as  parent,
        'Network'                   as  type,
        null                        as  notes
    from
        civicrm_value_hubspot_migra_43  network
    where
        network.is_network_201      =   1

    union

    select
        now(),
        grp.household_name,
        grp.nick_name,
        network.network_name_202,
        'Group',
        null
    from
                civicrm_value_hubspot_migra_43  network
        join    civicrm_group                   g        on  g.id = network.entity_id
        join    civicrm_group_contact           gc       on  gc.group_id = g.id
        join    civicrm_contact                 grp      on  grp.id = gc.contact_id
    where
            network.is_network_201  =   1
        and gc.status               =   'Added'
        and grp.contact_type        =   'Household'
